<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <img src="imagens/pizza.jpg" alt="imagem brigadeiro">
</head>
<body>
    <h1><strong>PIZZA</strong></h1>
    <h2>Ingredientes</h2>
    <ul>
        <li>3/4 xícara de farinha de amêndoas</li>
        <li>1 ovo</li>
        <li>2 colheres cheias de requeijão</li>
        <li>recheio de sua preferência</li>
    </ul>
    <p></p>
    <h2>Modo de preparo:</h2>
    <ol type="1">
        <li>Misture todos os ingredientes em uma tigela.</li>
        <li>Coloque em uma forma de pizza e abra a massa suavemente com as mãos e com a ajuda de uma colher.</li>
        <li>Leve ao forno por mais ou menos 10 minutos.</li>
        <li>Retire a massa e coloque o recheio de sua preferência.</li>
        <li>Leve ao forno novamente.</li>
    </ol>

<p><a href="../home.html">Home</a></p>
</body>
</html>